body{
    background-color: rgb(245, 16, 54);
    padding: 100px;
}
#container{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: 100px 200px 200px 100px;
}
.name{
    background-color: rgb(42, 78, 89);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: rgb(136, 165, 42);
    border: 4px solid black;
    font-family: Arial, Helvetica, sans-serif;
    /* border-radius: 60px; */
}
.hadi{
    grid-column-start: 1;
    grid-column-end: 4;
    /* grid-row-start: 1; */
    /* grid-row-end: 4; */
}
.wahab{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: blueviolet;
}
.saad{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: green;
}
.api{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: white;

}
.ammi{
    grid-row-start: 3;
    grid-row-end: 5;
}
.abc{
    grid-column-start: 2;
    grid-column-end: 4 ;
}